{
  "OrdersApi": {
    "BaseUrl": "https://localhost:7192" // Local  development
    //"BaseUrl": "https://madewe.vibeandchic.com" // Production
  },
  "LabelStorage": {
    "BasePath": "D:\\Labels",
    "UseMockOnFailure": true
  },
  "Proxy": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
  "SwaggerEnabled": true,
  "Auth": {
    "TokenLifetimeMinutes": 120
  },
  //"Jobs": {
  //  "Auth": {
  //    "Username": "adminJob",
  //    "Password": "JobAdmin"
  //  }
  //},
  //  "Jobs": {
  //  "PollInterval": "00:5:00" // job weekup
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}