{
  "OrdersApi": {
    "BaseUrl": "https://localhost:7192" // Local  development
    //"BaseUrl": "https://madewe.vibeandchic.com" // Production
  },
  "LabelStorage": {
    "BasePath": "D:\\Labels",
    "UseMockOnFailure": true
  },
  "Proxy": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
  "SwaggerEnabled": true,
  "Auth": {
    "TokenLifetimeMinutes": 120
  },
  //"Jobs": {
  //  "Auth": {
  //    "Username": "adminJob",
  //    "Password": "JobAdmin"
  //  }
  //},
  //  "Jobs": {
  //  "PollInterval": "00:5:00" // job weekup
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "Line": {
  //   "Login": {
  //     "ChannelId": "2009472836",
  //     "ChannelSecret": "3ca7a86f2db93e06ec226319aee9d911",
  //     "CallbackUrl": "https://nonsequentially-unsummarized-maurine.ngrok-free.dev/api/line/callback",
  //     "LiffId": "2009472836-ju6Buk3K"
  //   },
  //   "Messaging": {
  //     "ChannelSecret": "5fd35017b35f808ab6c74b52de7d3f92",
  //     "ChannelAccessToken": "G281LePrRqqjP+H7pGfqS7fBm2oucMKCB/SkXiFAgg9IvDvM3OZRS1cKJ+86xeCl/5Yxg1qCtURTaUbLSF8kyREdNp9ejuVKE+HqhpmSp1fyiYb4NSyexwFU23s6yFg3BbWMCMylfZQYkm99as+a7gdB04t89/1O/w1cDnyilFU="
  //   }
  // },
  "AllowedHosts": "*"
}