{
  "SeedSettings": {
    "ThailandAddressExcelPath": "ThepExcel-Thailand-Tambon.xlsx",
    "RunOnStartup": false
  },
  "LiffSettings": {
    "Mode": "Production"
  },
  "OrdersApi": {
    "BaseUrl": "http://172.16.13.11:7192"
  },
  "LabelStorage": {
    "BasePath": "D:\\Labels",
    "UseMockOnFailure": true
  },
  "Tesseract": {
    "TessdataPath": "tessdata",
    "Languages": "tha+eng"
  },
  "Proxy": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
  "SwaggerEnabled": true,
  "Auth": {
    "TokenLifetimeMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}