{
  "OrdersApi": {
    "BaseUrl": "https://localhost:7192" // Local  development
    //"BaseUrl": "https://madewe.vibeandchic.com" // Production
  },
  "SwaggerEnabled": true,
  "Auth": {
    "TokenLifetimeMinutes": 120
  },
    "Jobs": {
    "PollInterval": "00:1:00" // job weekup กวาดทุก 1 ชั่วโมง
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}